---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Enricco Gemha" description="About Enricco Gemha - Computer Engineer focused on Cloud & Cybersecurity">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline='"All programmers are optimists." - Fred Brooks'
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Enricco Gemha at RoboCup Competition"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Growing up in <strong>São Paulo, Brazil</strong>, my journey into technology began while working at my family's medical accounting office. The piles of documents and burden of manual paperwork showed me how technology could transform work into a more efficient and enjoyable experience.
					</p>
					<br />
					<p>
						While still in high school, I <strong>taught myself Python</strong>, discovering programming's incredible potential to automate workloads. This passion led me to pursue <strong>Computer Engineering at <a href="https://www.insper.edu.br/en/home">Insper</a></strong>, with a course emphasis on Software and Entrepreneurship.
					</p>
					<br />
					<p>
						Beyond the classroom, I <strong>led the development of award-winning search and rescue robots at <a href="https://www.robocup.org/">RoboCup</a></strong>, the <strong>world's largest robotics competition</strong>, and later became the <strong>President of Insper's Robotics Club</strong> (<strong><a href="https://www.instagram.com/insper_dynamics/">Insper Dynamics</a></strong>).
					</p>
					<br />
					<p>
						Having focused on <strong>Cloud and Cybersecurity</strong> for the past year and a half, I recently completed my Capstone project with <strong><a href="https://pinpag.com.br/">PinPag</a></strong>, deploying it in a production environment that supports <strong>10k daily monetary transactions</strong>.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>B.S. Computer Engineering at <strong><a href="https://www.insper.edu.br/en/home">Insper Learning Institution</a></strong> (2021-2025)</p>
					<br />
					<p>Visiting Student at <strong><a href="https://www.stanford.edu/">Stanford University</a></strong> (Summer 2024)</p>
					<br />
					<p>Study Abroad at <strong><a href="https://www.olin.edu/">Olin College of Engineering</a></strong> and <strong><a href="https://www.babson.edu/">Babson College</a></strong> (Spring 2025)</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Experience</h2>
				<div class="content">
					<p>Software Engineering Intern at QI Tech (Jul 2024 - Nov 2024) • <em>Terraform, SQLAlchemy, FalconAPI</em></p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p><strong>Programming</strong>: Python, Swift, C/C++, Django/React/Node.js, HTML/CSS/JavaScript, Java</p>
					<p><strong>Cloud & DevOps</strong>: AWS, Terraform, CI/CD</p>
					<p><strong>Security</strong>: Pentesting, Network Security, Security Compliance</p>
					<p><strong>Data</strong>: SQL, OpenCV, NumPy, Pandas</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
